nLigne;baseItem;cookedItem;nbMin;nbMax;xp
0;porkchop;cooked_porkchop;1;1;0.35;
1;beef;cooked_beef;1;1;0.35;0.35;
2;chicken;cooked_chicken;1;1;0.35;
3;cod;cooked_cod;1;1;0.35;
4;salmon;cooked_salmon;1;1;0.35;
5;potato;baked_potato;1;1;0.35;
6;mutton;cooked_mutton;1;1;0.35;
7;rabbit;cooked_rabbit;1;1;0.35;
8;kelp;dried_kelp;1;1;0.1;
9;raw_copper;copper_ingot;1;1;0.7;
10;raw_iron;iron_ingot;1;1;0.7;
11;raw_gold;gold_ingot;1;1;1;
12;nether_gold_ore;gold_ingot;1;1;1;
13;netherite_scrap;ancient_debris;1;1;2;
14;copper_ore;copper_ingot;1;1;0.7;
15;iron_ore;iron_ingot;1;1;0.7;
16;gold_ore;gold_ingot;1;1;1;
17;lapis_lazuli_ore;lapis_lazuli;1;1;0.2;
18;redstone_ore;redstone;1;1;0.3;
19;coal_ore;coal;1;1;0.1;
20;emerald_ore;emerald;1;1;1;
21;diamond_ore;diamond;1;1;1;
22;nether_quartz_ore;nether_quartz;1;1;0.2;
23;deepslate_copper_ore;copper_ingot;1;1;0.7;
24;deepslate_iron_ore;iron_ingot;1;1;0.7;
25;deepslate_gold_ore;gold_ingot;1;1;1;
26;deepslate_lapis_lazuli_ore;lapis_lazuli;1;1;0.2;
27;deepslate_redstone_ore;redstone;1;1;0.3;
28;deepslate_coal_ore;coal;1;1;0.1;
29;deepslate_emerald_ore;emerald;1;1;1;
30;deepslate_diamond_ore;diamond;1;1;1;
31;sand;glass;1;1;0.1;
32;red_sand;glass;1;1;0.1;
33;cobblestone;stone;1;1;0.1;
34;sandstone;smooth_sandstone;1;1;0.1;
35:red_sandstone;smooth_red_sandstone;1;1;0.1;
36;stone;smooth_stone;1;1;0.1;
37;quartz_block;smooth_quartz;1;1;0.1;
38;clay_ball;brick;1;1;0.3;
39;netherrack;nether_brick;1;1;0.1;
40;basalt;smooth_basalt;1;1;0.1;
41;clay;terracotta;1;1;0.35;
42;stone_bricks;cracked_stone_bricks;1;1;0.1;
43;polished_blackstone_bricks;cracked_polished_blackstone_bricks;1;1;0.1;
44;cobbled_deepslate;deepslate;1;1;0.1;
45;deepslate_bricks;cracked_deepslate_bricks;1;1;0.1;
46;deepslate_tiles;cracked_deepslate_tiles;1;1;0.1;
47;white_terracotta;white_glazed_terracotta;1;1;0.1;
48;orange_terracotta;orange_glazed_terracotta;1;1;0.1;
49;magenta_terracotta;magenta_glazed_terracotta;1;1;0.1;
50;light_blue_terracotta;light_blue_glazed_terracotta;1;1;0.1;
51;yellow_terracotta;yellow_glazed_terracotta;1;1;0.1;
52;lime_terracotta;lime_glazed_terracotta;1;1;0.1;
53;pink_terracotta;pink_glazed_terracotta;1;1;0.1;
54;gray_terracotta;gray_glazed_terracotta;1;1;0.1;
55;light_gray_terracotta;light_gray_glazed_terracotta;1;1;0.1;
56;cyan_terracotta;cyan_glazed_terracotta;1;1;0.1;
57;purple_terracotta;purple_glazed_terracotta;1;1;0.1;
58;blue_terracotta;blue_glazed_terracotta;1;1;0.1;
59;brown_terracotta;brown_glazed_terracotta;1;1;0.1;
60;green_terracotta;green_glazed_terracotta;1;1;0.1;
61;red_terracotta;red_glazed_terracotta;1;1;0.1;
62;black_terracotta;black_glazed_terracotta;1;1;0.1;
63;cactus;green_dye;1;1;1;
64;oak_log;charcoal;1;1;0.15;
65;birch_log;charcoal;1;1;0.15;
66;spruce_log;charcoal;1;1;0.15;
67;jungle_log;charcoal;1;1;0.15;
68;acacia_log;charcoal;1;1;0.15;
69;dark_oak_log;charcoal;1;1;0.15;
70;mangrove_log;charcoal;1;1;0.15;
71;stripped_oak_log;charcoal;1;1;0.15;
72;stripped_birch_log;charcoal;1;1;0.15;
73;stripped_spruce_log;charcoal;1;1;0.15;
74;stripped_jungle_log;charcoal;1;1;0.15;
75;stripped_acacia_log;charcoal;1;1;0.15;
76;stripped_dark_oak_log;charcoal;1;1;0.15;
77;stripped_mangrove_log;charcoal;1;1;0.15;
78;oak_wood;charcoal;1;1;0.15;
79;spruce_wood;charcoal;1;1;0.15;
80;birch_wood;charcoal;1;1;0.15;
81;jungle_wood;charcoal;1;1;0.15;
82;acacia_wood;charcoal;1;1;0.15;
83;dark_oak_wood;charcoal;1;1;0.15;
84;mangrove_wood;charcoal;1;1;0.15;
85;stripped_oak_wood;charcoal;1;1;0.15;
86;stripped_spruce_wood;charcoal;1;1;0.15;
87;stripped_birch_wood;charcoal;1;1;0.15;
88;stripped_jungle_wood;charcoal;1;1;0.15;
89;stripped_acacia_wood;charcoal;1;1;0.15;
90;stripped_dark_oak_wood;charcoal;1;1;0.15;
91;stripped_mangrove_wood;charcoal;1;1;0.15;
92;chorus_fruit;popped_chorus_fruit;1;1;0.1;
93;wet_sponge;sponge;1;1;0.15;
94;sea_pickle;lime_dye;1;1;0.1;